{
    "name": "whatsapp-platform-server",
    "version": "1.0.0",
    "description": "WhatsApp Management Platform Server with Meta Webhooks",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "test": "node --test --test-concurrency=1",
        "test:coverage": "c8 --all --include 'routes/**/*.js' --include 'services/**/*.js' --include 'middleware/**/*.js' --include 'db/**/*.js' --reporter=text-summary --check-coverage --statements 51 --branches 66 --functions 71 --lines 51 node --test --test-concurrency=1",
        "setup:local": "node scripts/ensure-local-secrets.js",
        "migrate:credentials": "node scripts/migrate-sensitive-credentials.js",
        "backup": "node scripts/backup-database.js",
        "verify:backup": "node scripts/verify-backup.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "better-sqlite3": "^11.7.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^8.3.2",
        "form-data": "^4.0.5",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.0.2"
    },
    "devDependencies": {
        "c8": "^11.0.0"
    }
}
